FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers

COPY ./api/api.csproj ./api/api.csproj
COPY ./service1/service1.csproj ./service1/service1.csproj
COPY ./Repositories/Repositories.csproj ./Repositories/Repositories.csproj
RUN dotnet restore ./api/api.csproj -v n

# Copy everything else and build
COPY . .

# RUN dotnet watch run
ENTRYPOINT [ "dotnet", "watch", "run", "-p ./app/api/api.csproj", "--no-restore", "--urls", "http://0.0.0.0:5000"]