﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api", "api\api.csproj", "{055436D1-1600-4123-AFC9-31969104E0B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "service1", "service1\service1.csproj", "{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{8A00A055-D79F-4669-9815-7CE280FCCA4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{055436D1-1600-4123-AFC9-31969104E0B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Debug|x64.Build.0 = Debug|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Debug|x86.Build.0 = Debug|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Release|x64.ActiveCfg = Release|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Release|x64.Build.0 = Release|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Release|x86.ActiveCfg = Release|Any CPU
		{055436D1-1600-4123-AFC9-31969104E0B9}.Release|x86.Build.0 = Release|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Debug|x64.Build.0 = Debug|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Debug|x86.Build.0 = Debug|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Release|x64.ActiveCfg = Release|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Release|x64.Build.0 = Release|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Release|x86.ActiveCfg = Release|Any CPU
		{7BF56A1A-F6AB-43AA-BDBF-2FFE2B391E7C}.Release|x86.Build.0 = Release|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Debug|x64.Build.0 = Debug|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Debug|x86.Build.0 = Debug|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Release|Any CPU.Build.0 = Release|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Release|x64.ActiveCfg = Release|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Release|x64.Build.0 = Release|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Release|x86.ActiveCfg = Release|Any CPU
		{42D5B8EA-92E9-4046-9021-16479D4C7514}.Release|x86.Build.0 = Release|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Debug|x64.Build.0 = Debug|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Debug|x86.Build.0 = Debug|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Release|x64.ActiveCfg = Release|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Release|x64.Build.0 = Release|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Release|x86.ActiveCfg = Release|Any CPU
		{5A19BD17-CAC8-40B7-9319-09B4C87E12C9}.Release|x86.Build.0 = Release|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Debug|x64.Build.0 = Debug|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Debug|x86.Build.0 = Debug|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Release|x64.ActiveCfg = Release|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Release|x64.Build.0 = Release|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Release|x86.ActiveCfg = Release|Any CPU
		{8A00A055-D79F-4669-9815-7CE280FCCA4A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
